<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/habilidades.css">
</head>
<body>
   <header class="cabecalho">
    <nav class="cabecalho__menu">
        <a class="cabecalho__link" href="index.html">Home</a>
        <a class="cabecalho__link" href="habilidades.html">Habilidades</a>
        <a  class="cabecalho__link" href="projetos.html">Projetos</a>
    </nav>
   </header>
   <main class="apresentacao">
    <section class="skills">
        <h3 class="skills__title" id="skills">Minhas principais habilidades</h3>
            <div class="skills__line">
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets/imagens/html-5.png" alt="logo html"></li>
                        <li class="skills__name"> Html 5</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets/imagens/script-java.svg" alt="icone js"></li>
                        <li class="skills__name">Javascript</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets/imagens/mysql-logo.svg" alt=""></li>
                        <li class="skills__name">Mysql</li>
                    </ul>
                </div>

                
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets/imagens/python-5.svg" alt=""> </li>
                        <li class="skills__name">Python</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets/imagens/css_icon.png"   alt="css logo"> </li>
                        <li class="skills__name">CSS</li>
                    </ul>
                </div>
        </div>
    </section>
  
   </main>
 
    
    <footer class="rodape">
        <p>Desenvolvido por wallace</p>
    </footer>
    
</body>
</html>